* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.25;
  }
  
  
  .block {
    display: block;
  }
  
  .grid-wrapper {
    display: flex;
    justify-content: center; // center content horizontally
    align-items: center; // center content vertically
    width: 100%;
  }
  
  .container {
    position: relative;
  }
  
  .heading {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    
    @media screen and (min-width: 40rem) {
      font-size: 2rem;
      position: absolute;
      left: 0;
      top: 6rem;
      z-index: 10; // to be on top of grid
    }
  }
  
  mark {
    color: #FFF;
    background-color: #000;
    line-height: 1.35;
    padding: .375rem;
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  .grid-container {
    margin: 0 auto;
    padding: 0 5%;
    max-width: 70rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    grid-template-rows: repeat(1, fr);
  }
  
  .grid__item--bg {
    grid-column: 1 / span 12;
    z-index: 1;
    grid-row: 1;
    margin-top: 3%;
  }
  
  .grid__item--portrait-half {
    grid-column: 2 / span 10;
    z-index: 0;
    grid-row: 1;
    margin-top: 2%;
  }
  
  .grid__item--newspaper--cominghome {
    clip-path: polygon(0% 2%, 99% 6%, 89% 68%, 12% 84%, 0% 87%);
    grid-column: 1 / span 6;
    grid-row: 1;
    z-index: 2;
    margin-top: 60%;
    // transform: rotate(-0.15turn);
  }
  
  .grid__item--camera {
    grid-column: 11 / span 2;
    grid-row: 1;
    z-index: 4;
  }

  .grid__item--tape {
    grid-column: 1 / span 3;
    grid-row: 1;
    z-index: 1;
  }
  
  .grid__item--portrait-scribble {
    grid-column: 8 / span 5;
    grid-row: 1;
    z-index: 1;
    margin-top: 60%;

  }
  
  .grid__item--portrait-shirt {
    clip-path: polygon(3% 2%, 50% 25%, 97% 8%, 97% 97%, 3% 98%);
    grid-column: 1 / span 2;
    grid-row: 1;
    z-index: 6;
  }
  
  .grid__item--portrait-bg-1 {
    clip-path: polygon(14% 13%, 84% 12%, 86% 34%, 90% 66%, 30% 76%, 10% 79%);
    grid-column: 1 / span 2;
    grid-row: 1;
    z-index: 8;
  }
  
  .grid__item--portrait-bg-2 {
    clip-path: polygon(9% 4%, 80% 0%, 100% 100%, 0% 100%);
    grid-column: 11 / -1;
    grid-row: 1;
    z-index: 8;
  }
  
  .grid__item--portrait-bg-3 {
    clip-path: polygon(9% 4%, 80% 0%, 100% 100%, 0% 100%);
    grid-column: 1 / span 3;
    grid-row: 1;
    z-index: 4;
  }
  
  .grid__item--portrait-bg-4 {
    clip-path: polygon(5% 4%, 94% 3%, 97% 96%, 13% 96%);
    grid-column: 10 / 12;
    grid-row: 1;
    z-index: 2;
  }  