#footer{
  background-color: black;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 4em;
  font-family: mallory, sans-serif;
  margin-top: 5em;
}

#footer span {
  font-size: .8em;
  color: #ffffff;
  text-align: center;
  display: block;
  padding: 20px 0 20px 0;
}

#footer img{
  width:260px;
  text-align: center;
  display: block;
  margin:0px auto;
  padding: 3.5em 0 0 0;
}

#footer a, button{
  margin-left: auto;
  margin-right: auto;
  font-family: mallory, sans-serif;
  color: white;
  background-color: @ps-blue;
  border: none;
}

button {
  font-size: .7em !important;
  font-weight: 500;
  padding: 10px 20px 35px 20px;
}

button:hover {
  color: black;
}