#river-intro{
  position:relative;
  text-align: center;
  color:#ffffff;
}

#river-intro img{
  width:100%;
}

#intro-text{
  position: absolute;
  width:100%;
  bottom:20px;
  left:50%;
  transform: translateX(-50%);
}

#river-intro #intro-text h1{
  font-family: "PeaceSans";
  font-size: 8em;
  margin:0;
  padding:0;
  line-height: .65em;
  color:#e1e1e1;
}

#river-intro #intro-text h2{
  font-family: "LatoThin";
  font-size: 5em;
  margin:0;
  padding:0;
}