#main-nav{
  background-color: black;
  padding:5px;
}

#main-nav .logo{
  width:35px;
  margin:5px 20px 0 10px;
}

#main-nav .title{
  font-size: 1em;
  vertical-align: top;
  padding: 15px 0 15px 15px;
  border-left:#ffffff solid 1px;
}

#main-nav .title a{
  color:#ffffff;
  text-decoration: none;
}

div#title-logo div{
  display: inline-block;
}

nav{
  padding:15px;
  text-align: right;
}

nav a{
  padding-right:15px;
  color:#ffffff;
  text-decoration: none;
}
