.parallax-divider {
  position: relative;
  width: 100%;
  max-width: 1260px;
  margin: 0 auto;
  box-sizing: border-box; }

.block{
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden !important;
}

.block img{
  margin: 0;
  display: block;
}

.img-parallax {
  width: 100vmax;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,0);
  pointer-events: none;
}
