#logo-container{
  position: relative;
  width: 100%;
  max-width: 860px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

#logo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 2.5em;
  @media @mobile {
    grid-template-columns: 1fr;
  }
}
