#scrolly {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 1rem;
	@media @mobile {
    display:none;
  }
}
#scrolly > * {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
#scrolly article {
	position: relative;
	padding: 0 1rem;
	max-width: 35rem;
}

#scrolly figure {
	position: -webkit-sticky;
	position: sticky;
	width: 100%;
	margin: 0;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
#scrolly figure p {
	text-align: center;
	vertical-align: middle;
	padding: 1rem;
	position: absolute;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	font-size: 8rem;
	font-weight: 900;
	color: #fff;
}

#scrolly figure img {
	text-align: center;
	vertical-align: middle;
	position: absolute;
	max-height:100vh;
	margin-top:40px;
	padding: 1rem;
	top: 50%;
	left: 50%;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: height 350ms ease-in-out, opacity 750ms ease-in-out;
}

#scrolly figure img.is-visible{
	display: block;
  opacity: 1;
}

#scrolly .step {
	margin: 0 auto 2rem auto;
	color: #fff;
}
#scrolly .step:last-child {
	margin-bottom: 0;
}
#scrolly .step.is-active {
	//background-color: goldenrod;
	//color: #3b3b3b;
}
#scrolly .step p {
  font-family: 'NotoSerif-Reg';
  line-height: 1.35em;
	text-align: center;
	padding: 2rem;
	font-size: 1.85rem;
	background-color: rgba(255,255,255,.8);
	box-shadow: 0 0 3px @accent-dark;
	color: black;
}
