body{
  overflow-x: hidden;
}

#story-list{
  overflow-x: hidden;
}

#slider{
  display: flex;
  flex-wrap: nowrap;
  //overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory; 
  scroll-behavior: smooth;
}

.slide {
  flex: 0 0 auto;
  //width:900px;
  max-width:1500px;
  scroll-snap-align: start;
}