#story-page {
  margin-top: 8em;
}

#story-page #story-page-top h1 {
  font-family: "PeaceSans";
  font-size: 2.6em;
  color: black;
  text-align: center;
  line-height: 1.3;
}

#story-page #story-page-top p {
  font-size: 1.4em;
  line-height: 1.5;
}


#story-page .authors{
  font-family: "LatoBold";
  color:@accent-dark;
  text-align: center;
}

#story-page .org{
  font-family: "LatoBoldItalic";
  text-align: center;
  margin-bottom: 3em;
}
