<!-- $metaTitle = Natasha Vicens -->
<!-- $metaDescription = Visual journalist | Designer | Developer -->
<!-- $metaURL https://natashavicens.com -->
<!-- $metaImage  https://natashavicens.com/images/logo.png-->
<!-- $metaTwitterImage https://natashavicens.com/images/logo.png -->

<!-- $metaTwittertitle Natasha Vicens -->
<!-- $metaTwitterdescription Visual journalist | Designer | Developer -->

<!-- @include partials/_header.kit -->

<!-- @include partials/_top.kit-->

<div class="container-story" style="padding-bottom: 1.5em;">
  <div class="box-story">

    <h3>Art Direction</h3>
      <p style="margin-bottom: 3em;">I've had the opportunity to art direct some extraordinarly talented illustrators and designers. I always learn a lot in the process and become inspired. Below is a sampling of some of those collaborations.</p>

      <a style="color: #4f3aff" target="_blank" href="https://projects.publicsource.org/pittsburgh-race/data.html"><img src="./images/art-direction/race.jpg" /></a>
      <p>I worked with illustrator Christina Lee on this graphic and others for a data page <a style="color: #4f3aff" target="_blank" href="https://projects.publicsource.org/pittsburgh-race/data.html"> that was a part of a project about race in Pittsburgh</a> (I also designed and developed the website).</p>

      <div class="divider-design"></div>

      <a style="color: #4f3aff" target="_blank" href="https://projects.publicsource.org/pittsburgh-opioid-epidemic/data.html"><img src="./images/art-direction/opioid.jpg" /></a>
      <p>I again worked with illustrator Christina Lee on this graphic and others for the data page <a style="color: #4f3aff" target="_blank" href="https://projects.publicsource.org/pittsburgh-opioid-epidemic/data.html">An illustrated look: The opioid epidemic by the numbers</a> (I also did the web design and development for this series).</p>

      <div class="divider-design"></div>

      <a style="color: #4f3aff" target="_blank" href="https://projects.publicsource.org/pittsburgh-climate/index.html"><img src="./images/art-direction/trees.jpg" /></a>
      <p>I worked with illustrator Idil Gözde on a series of illustrations for a <a style="color: #4f3aff" target="_blank" href="https://projects.publicsource.org/pittsburgh-climate/index.html">project about Pittsburgh's climate future</a> (I also designed and developed the website).</p>

      <div class="divider-design"></div>

      <a style="color: #4f3aff" target="_blank" href="https://www.publicsource.org/series/b-three-solutions/"><img src="./images/art-direction/b3.jpg" /></a>
      <p>I worked with illustrator Anita DuFalla <a style="color: #4f3aff" target="_blank" href="https://www.publicsource.org/series/b-three-solutions/">on this illustration and others</a> for a PublicSource investigation about the Pittsburgh Police Bureau’s relationship with an IT vendor. </p>

      <div class="divider-design"></div>

      <a style="color: #4f3aff" target="_blank" href="https://lowwageworkerspgh.publicsource.org/#threats-to-low-wage-workers"><img src="./images/art-direction/illustration.jpg" /></a>
      <p>I worked with illustrator Sophia Pappas on this illustration for <a style="color: #4f3aff" target="_blank" href="https://lowwageworkerspgh.publicsource.org/#threats-to-low-wage-workers">a story about threats to low wage workers</a>.</p>

      <div class="divider-design"></div>

      <a style="color: #4f3aff" target="_blank" href="https://projects.publicsource.org/smalltownpennsylvania/index.html"><img src="./images/art-direction/smalltown.gif" /></a>
      <p>I worked with illustrator Idil Gözde on a series of illustrations for a <a style="color: #4f3aff" target="_blank" href="https://projects.publicsource.org/smalltownpennsylvania/index.html">project on small town pennsylvania</a> (I also designed and co-developed the website).</p>

  </div>
</div>

<!-- @include partials/_footer.kit -->
